//@version=5

study("Exponential Moving Averages Strategy", overlay=true)

// EMA lengths

ema9 = ema(close, 9)
ema20 = ema(close, 20)
ema50 = ema(close, 50)
ema100 = ema(close, 100)
ema200 = ema(close, 200)

// Plotting EMAs

plot(ema9, color=color.blue, linewidth=2, title="EMA 9")
plot(ema20, color=color.orange, linewidth=2, title="EMA 20")
plot(ema50, color=color.red, linewidth=2, title="EMA 50")
plot(ema100, color=color.green, linewidth=2, title="EMA 100")
plot(ema200, color=color.white, linewidth=2, title="EMA 200")